# vim: set ft=apache:
<Macro VHost $host $port>
    Define VHOST $host
    <VirtualHost *:$port>
        ServerName ${VHOST}
        ServerAlias ${VHOST}.*
        DocumentRoot "/Users/fm/thm-dotfiles/apache/www"

        Header always set Access-Control-Allow-Origin "*" "expr=%{REQUEST_METHOD} == 'OPTIONS'"
        Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
        Header always set Access-Control-Allow-Headers "*, Content-Type, Origin, Authorization, Accept, client-security-token"
        Header always set Access-Control-Expose-Headers "*, Authorization, Content-Security-Policy, Location"
        Header always set Access-Control-Allow-Credentials "true"
        Header always set Access-Control-Max-Age "1000"

        RewriteEngine On
        RewriteCond %{REQUEST_METHOD} OPTIONS
        RewriteRule ^(.*)$ $1 [R=204,L]

        #SSLEngine on
        SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
        SSLCertificateFile /Users/fm/thm-dotfiles/apache/ssl/${VHOST}.pem
        SSLCertificateKeyFile /Users/fm/thm-dotfiles/apache/ssl/${VHOST}-key.pem

        <Directory "/Users/fm/thm-dotfiles/apache/www">
            Options Indexes FollowSymLinks
            AllowOverride All
            Order allow,deny
            Allow from all
            Require all granted
        </Directory>
       Include "/Users/fm/thm-dotfiles/apache/greenwise.conf.fm"
    </VirtualHost>
</Macro>

Use VHost localhost 443
Use VHost fmmba 443
