# vim: set ft=apache:
<VirtualHost *:443>
    ServerName localhost
    DocumentRoot "/Users/fm/thm-dotfiles/apache/www"

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile /Users/fm/thm-dotfiles/apache/ssl/fmmbp.crt
    SSLCertificateKeyFile /Users/fm/thm-dotfiles/apache/ssl/fmmbp.key

    <Directory "/Users/fm/thm-dotfiles/apache/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>
   Include "/Users/fm/thm-dotfiles/apache/greenwise.conf.fm"
</VirtualHost>
