#
# Directives controlling the display of server-generated directory listings.
#
# Required modules: mod_authz_core, mod_authz_host,
#                   mod_autoindex, mod_alias
#
# To see the listing of a directory, the Options directive for the
# directory must include "Indexes", and the directory must not contain
# a file matching those listed in the DirectoryIndex directive.
#

# We include the /icons/ alias for FancyIndexed directory listings.  If
# you do not use FancyIndexing, you may comment this out.
#
IndexOptions FancyIndexing HTMLTable VersionSort

Alias /vuetest "/Users/fm/tmp/vuetest/"

<Directory "/Users/fm/tmp/vuetest">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>
