# ~/.tmux.conf
# After https://github.com/tangledhelix/dotfiles/blob/master/tmux.conf
###########################################################################
# Change prefix from default (C-b) to C-n
# C-g doesn't interfere with cmdline/vim editing keys

unbind -n C-b
unbind -n C-g
set -g prefix C-g

# C-g C-g to passthrough a C-g
unbind C-g
bind C-g send-key C-g

###########################################################################
# General options

# Report modifiers in esc seq
set xterm-keys on

# Default termtype. If the rcfile sets $TERM, that overrides this value.
#set -g default-terminal screen-256color

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 100000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

###########################################################################
# General keymap

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Use emacs keybindings for tmux commandline input.
# (Note: if in vi mode, to get command mode you need to hit ESC twice.)
set -g status-keys emacs

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

###########################################################################
# Mouse mode
set -g mouse on
# Toggle mouse on
bind m set mouse on
# Toggle mouse off
bind M set mouse off

bind-key Left previous-window
bind-key Right next-window

set -g status-right-length 8
set -g status-right " [#S]"
set -g status-left-length 51
set -g status-left "#{=50:pane_title}"
setw -g  window-status-format " #W "
setw -g  window-status-current-format " #W "
setw -g  window-status-current-style bg=yellow
setw -g  window-status-separator "] ["

set -g status-justify right
set -g status-style bg=brightgreen
set -g status-left-style bg=green
set -g status-right-style bg=green
