# ~/.tmux.conf
# After https://github.com/tangledhelix/dotfiles/blob/master/tmux.conf
###########################################################################
# Change prefix from default (C-b) to C-n
# C-g doesn't interfere with cmdline/vim editing keys

unbind -n C-b
unbind -n C-g
set -g prefix C-g

# C-g C-g to passthrough a C-g
unbind C-g
bind C-g send-key C-g

###########################################################################
# General options

# Report modifiers in esc seq
set -g xterm-keys on

# Default termtype. If the rcfile sets $TERM, that overrides this value.
#set -g default-terminal screen-256color

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 100000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

###########################################################################
# General keymap

# Un-prefixed Meta for navigation
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-0 last-window
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-l last-window
bind -n M-m set mouse #{?mouse,off,on}
bind -n M-! break-pane -d
bind -n M-w select-pane -t :.+
bind -n M-% choose-window "join-pane -h -s '%%'"
bind -n M-^ choose-window "join-pane -s '%%'"
bind -n 'M-"' choose-window "join-pane -s '%%'"
bind -n M-[ copy-mode
bind -n M-] paste-buffer

bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi Y send -X copy-line

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# reload tmux env
unbind e
bind e \
    send-keys 'eval $(tmux show-environment -s)' C-m \;\
    display 'Reloaded tmux environment.'

# Use emacs keybindings for tmux commandline input.
# (Note: if in vi mode, to get command mode you need to hit ESC twice.)
set -g status-keys emacs

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

###########################################################################
# Mouse mode
set -g mouse on
# Toggle mouse on
bind m set mouse #{?mouse,off,on}
bind T clock-mode

bind-key Left previous-window
bind-key Right next-window
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X stop-selection

setw -g window-status-format "[#F#W]"
setw -g window-status-current-format "[#F#W]"
setw -g window-status-current-style bg=yellow
setw -g pane-border-format "  #[fg=black]#{?pane_active,#[bg=brightgreen],#[bg=white]}-- #{pane_index} #{pane_title}#[default]  "
setw -g pane-border-status top

# Yes yes. I know you're not supposed to do this, but it makes S-Up/M-Up/S-Down/M-Down work in vim
#set -g default-terminal "xterm-256color"

set -g set-titles on
set -g set-titles-string "#T"
set -g status-right-length 10
set -g status-right "[#S#{?mouse,:MOUSE,}]"
set -g status-left-length 20
set -g status-left "-- #(uname -n | cut -d. -f1 | tr a-z A-Z) --"
set -g status-justify centre
set -g status-style bg=brightgreen
set -g status-left-style bg=green
set -g status-right-style bg=green
