# From: https://raw.githubusercontent.com/wez/wezterm/main/termwiz/data/wezterm.terminfo
#	This is Wez's term definition for wezterm.
#	It was reconstructed via infocmp from file: /lib/terminfo/x/xterm-256color
#	and then has some additions in the top few lines (until the line starting
#	with am).
#	Tc: true color boolean for tmux
#	sitm/ritm: italics
# Ms modifies the selection/clipboard.  Its parameters are
#       p1 = the storage unit (clipboard, selection or cut buffer)
#       p2 = the base64-encoded clipboard content.
#
# Ss is used to set the cursor style as described by the DECSCUSR
#       function to a block or underline.
# Se resets the cursor style to the terminal power-on default.
# Smulx defines kitty style underline escape sequence support
wezterm|Wez's terminal emulator,
  Tc,
  sitm=\E[3m, ritm=\E[23m,
  Cr=\E]112\007, Cs=\E]12;%p1%s\007, Ms=\E]52;%p1%s;%p2%s\007, Se=\E[2\sq,
  Ss=\E[%p1%d\sq,
  Smulx=\E[4:%p1%dm,
  Sync=\E[?2026%?%p1%{1}%-%tl%eh,
  Setulc=\E[58:2::%p1%{65536}%/%d:%p1%{256}%/%{255}%&%d:%p1%{255}%&%d%;m,
  Smol=\E[53m,
  use=xterm-256color,
