# vim: set ft=apache:
DocumentRoot "/Users/fm/thm-dotfiles/apache/www"
<Directory   "/Users/fm/thm-dotfiles/apache/www">
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.4/mod/core.html#options for more information.
    Options FollowSymLinks Multiviews
    MultiviewsMatch Any

    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords: AllowOverride FileInfo AuthConfig Limit
    AllowOverride None
    Require all granted
</Directory>

<IfModule php_module>
	AddHandler php-script .php
	AddType application/x-httpd-php .php
	AddType application/x-httpd-php-source .phps

	<IfModule dir_module>
		DirectoryIndex index.html index.php
	</IfModule>
</IfModule>

Include /usr/local/etc/httpd/extra/httpd-manual.conf
Include /Users/fm/thm-dotfiles/apache/conf.d/*.conf

